Reverse Engineering TODO

- tooling
  - ghidra
    - installation
    - project creation and import
  - qemu-user-static
    - installation
    - examples
    - fimeware/chroot examples
- C reverse engineering
  - Why C?
  - C review
    - functions
    - main
    - local variables
    - global variables (r/rw)
    - libraries and imports
  - C compiling
    - Getting comfortable with compiler flags
    - where does everything in the above go
    - how does an ELF load in linux
  - C RE
    - How do we work from an ELF backwards to get find every eleemnt from C review?
    - Stack frames
  - Dynamic RE
    - turning a crackme into a crypto toolbox with preeny
- Cpp reverse engineering
  - Moving beyond C
  - The blackhat RE paper
  - What Makes Cpp actually C
    - Cpp runtime
    - namespaces and mangling
    - classes and vftables
    - multi-inheritence and vbtables
    - RTTI
    - allocations are constructions
    - deallocations are destructions
    - recovering an entire class
- Java (as an OOP bytecode language)
